/* CSS Pretty Print */

.btn-primary {
  background-color: #3289da;
  border-color: #3289da;
}
h4 {
  font-weight: 200;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}
.dropdown-menu {
  right: 0;
  left: inherit;
}
.dropdown-menu > a {
  border-right: 0px;
}
.mt-2 {
  margin-top: 0.75rem;
}
.my-4 {
  margin: 1.5rem 0;
}
.mb-4 {
  margin-bottom: 1rem;
}
.w-50 {
  width: 50%;
}
.w-100 {
  width: 100%;
}
.flex-s-a {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-s-b {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-c-c {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.flex-col-s-a {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.flex-col-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.modal-dialog {
  max-width: 720px;
}
.modal-dialog .modal-body {
  padding-top: 0;
  padding-bottom: 0;
}
.modal-dialog .modal-body #forms {
  padding: 2.5rem 0 3.5rem;
}
.modal-dialog .modal-body #forms form {
  width: 80%;
  margin: 0 auto;
}
.modal-dialog .modal-body #forms .btn-secondary {
  background-color: transparent;
  border: 1px solid #ccc;
}
.modal-dialog .modal-body #social {
  background-color: #f3f3f3;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 2.5rem 0 3.5rem;
}
@media (max-width: 844px) {
  .modal-dialog .modal-body #social {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
  }
}
.modal-dialog .modal-body #social .btn {
  color: white;
  margin: 0 auto 15px;
  width: 80%;
}
.modal-dialog .modal-body #social .btn i {
  margin-right: 0.5rem;
}
.modal-dialog .modal-body .or {
  color: #777;
  border: 1px solid #f3f3f3;
  position: absolute;
  top: 50.5%;
  right: 47%;
  background: white;
  padding: 4px 6px 2px;
  border-radius: 4px;
}
@media (max-width: 844px) {
  .modal-dialog .modal-body .or {
    top: 46%;
    right: 45%;
    padding: 4px 18px;
  }
}
.modal-dialog .modal-footer {
  padding: 12px 15px 15px;
}
